SANITY_AUTH_TOKEN=sky9VuPhJtc2otNsdsG1dUZpzpBYv7IIanrYtcolFDeMZf2ePzGLmr1wqPk2R00ubKyyPMYuMaXGRBrrkubOuUzr9ruQcTZoVRIHocsfVjWyJwddCSTGDsiUlh2b7YH3hvpivCgGw2u72IMkKNAal9jve0DYEvwwpRHydk8ZOJ1kvPNekVv4
JWT_SECRET=somethingsecret